<a href="https://colab.research.google.com/github/Edu-Fidelis/ProjetoDataScience/blob/main/Dia_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import pandas as pd

In [14]:
dados = pd.read_csv('sds_fifa.csv')

In [15]:
dados

      Unnamed: 0               Nome  ...  Salario Total_Pontos
0              0         J. Lingard  ...     €95K         2064
1              1   A. Bella-Kotchap  ...      €2K         1439
2              2          T. Souček  ...     €46K         2075
3              3    Felipe Anderson  ...     €50K         2008
4              4       A. Griezmann  ...    €270K         2276
...          ...                ...  ...      ...          ...
2995        2995          T. Almada  ...      €9K         2001
2996        2996      P. De la Vega  ...     €11K         1981
2997        2997            D. Rice  ...     €31K         1823
2998        2998     R. Lewandowski  ...    €270K         2213
2999        2999           P. Foden  ...     €95K         1997

[3000 rows x 9 columns]

In [16]:
# Pega os primeiros dados
dados.head()

   Unnamed: 0               Nome  ...  Salario Total_Pontos
0           0         J. Lingard  ...     €95K         2064
1           1   A. Bella-Kotchap  ...      €2K         1439
2           2          T. Souček  ...     €46K         2075
3           3    Felipe Anderson  ...     €50K         2008
4           4       A. Griezmann  ...    €270K         2276

[5 rows x 9 columns]

In [17]:
# Pega os últimos dados
dados.tail()

      Unnamed: 0             Nome  ...  Salario Total_Pontos
2995        2995        T. Almada  ...      €9K         2001
2996        2996    P. De la Vega  ...     €11K         1981
2997        2997          D. Rice  ...     €31K         1823
2998        2998   R. Lewandowski  ...    €270K         2213
2999        2999         P. Foden  ...     €95K         1997

[5 rows x 9 columns]

In [18]:
# Pegar amostra aleatória
dados.sample(10)

      Unnamed: 0                   Nome  ...  Salario Total_Pontos
2087        2087              K. Mbappé  ...    €160K         2147
478          478         R. Lewandowski  ...    €270K         2213
2877        2877                D. Rice  ...     €31K         1823
93            93           Vinícius Jr.  ...     €95K         1916
2645        2645             B. Brobbey  ...      €3K         1677
994          994             T. Lamptey  ...     €20K         1777
2839        2839   16 S. Malki Büyüksal  ...      €9K         1680
766          766                Trincão  ...     €95K         1906
2457        2457                D. Rice  ...     €31K         1823
757          757             Rúben Dias  ...    €110K         1777

[10 rows x 9 columns]

In [19]:
# Tirar informações gerais dos dados
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3000 non-null   int64
 1   Nome          3000 non-null   object
 2   Idade         3000 non-null   int64
 3   Posicao       3000 non-null   object
 4   Media         3000 non-null   int64
 5   Potencial     3000 non-null   int64
 6   Time          2951 non-null   object
 7   Salario       3000 non-null   object
 8   Total_Pontos  3000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 211.1+ KB

In [20]:
# Tirar informações numéricas (Estatísticas)
dados.describe().T

               count         mean         std  ...     50%      75%     max
Unnamed: 0    3000.0  1499.500000  866.169729  ...  1499.5  2249.25  2999.0
Idade         3000.0    21.593667    4.650782  ...    20.0    23.00    35.0
Media         3000.0    76.413333    6.864949  ...    76.0    81.00    93.0
Potencial     3000.0    85.768333    5.230212  ...    87.0    88.00    95.0
Total_Pontos  3000.0  1882.538000  222.549185  ...  1905.0  2016.00  2336.0

[5 rows x 8 columns]

In [21]:
dados['Salario'] = dados['Salario'].str.replace('€', '')

In [22]:
dados.sample(5)

      Unnamed: 0             Nome  ...  Salario Total_Pontos
44            44    J. Bellingham  ...       6K         1962
2651        2651        A. Diallo  ...       5K         1510
2288        2288    10 M. Jackson  ...        0         1023
1407        1407     D. Upamecano  ...      41K         1841
1918        1918   R. Lewandowski  ...     270K         2213

[5 rows x 9 columns]

In [23]:
# Eliminar dados vazios
dados = dados.dropna()

In [24]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2951 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2951 non-null   int64
 1   Nome          2951 non-null   object
 2   Idade         2951 non-null   int64
 3   Posicao       2951 non-null   object
 4   Media         2951 non-null   int64
 5   Potencial     2951 non-null   int64
 6   Time          2951 non-null   object
 7   Salario       2951 non-null   object
 8   Total_Pontos  2951 non-null   int64
dtypes: int64(5), object(4)
memory usage: 230.5+ KB

In [25]:
# Obter valores únicos
dados['Salario'].unique()

array(['95K', '2K', '46K', '50K', '270K', '3K', '44K', '40K', '14K', '5K',
       '82K', '13K', '17K', '210K', '9K', '67K', '560K', '6K', '650',
       '45K', '41K', '290K', '15K', '500', '25K', '20K', '33K', '110K',
       '24K', '42K', '240K', '7K', '39K', '160K', '175K', '150K', '11K',
       '16K', '27K', '31K', '76K', '23K', '220K', '58K', '135K', '77K',
       '10K', '78K', '61K', '29K', '90K', '4K', '1K', '120K', '18K',
       '30K', '100K', '70K', '550', '36K', '55K', '52K', '38K', '115K',
       '53K', '32K'], dtype=object)

In [26]:
# Obter quantidade de valores únicos
dados['Salario'].nunique()

66

In [27]:
dados['Salario'] = dados['Salario'].str.replace('K', '000')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
dados

      Unnamed: 0               Nome  ...  Salario Total_Pontos
0              0         J. Lingard  ...    95000         2064
1              1   A. Bella-Kotchap  ...     2000         1439
2              2          T. Souček  ...    46000         2075
3              3    Felipe Anderson  ...    50000         2008
4              4       A. Griezmann  ...   270000         2276
...          ...                ...  ...      ...          ...
2995        2995          T. Almada  ...     9000         2001
2996        2996      P. De la Vega  ...    11000         1981
2997        2997            D. Rice  ...    31000         1823
2998        2998     R. Lewandowski  ...   270000         2213
2999        2999           P. Foden  ...    95000         1997

[2951 rows x 9 columns]

In [29]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2951 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2951 non-null   int64
 1   Nome          2951 non-null   object
 2   Idade         2951 non-null   int64
 3   Posicao       2951 non-null   object
 4   Media         2951 non-null   int64
 5   Potencial     2951 non-null   int64
 6   Time          2951 non-null   object
 7   Salario       2951 non-null   object
 8   Total_Pontos  2951 non-null   int64
dtypes: int64(5), object(4)
memory usage: 230.5+ KB

In [30]:
dados['Salario'] = dados['Salario'].astype(str).astype(int)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2951 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2951 non-null   int64
 1   Nome          2951 non-null   object
 2   Idade         2951 non-null   int64
 3   Posicao       2951 non-null   object
 4   Media         2951 non-null   int64
 5   Potencial     2951 non-null   int64
 6   Time          2951 non-null   object
 7   Salario       2951 non-null   int64
 8   Total_Pontos  2951 non-null   int64
dtypes: int64(6), object(3)
memory usage: 230.5+ KB

In [32]:
dados.describe().T

               count          mean           std  ...      50%      75%       max
Unnamed: 0    2951.0   1499.379193    866.424718  ...   1499.0   2249.5    2999.0
Idade         2951.0     21.371061      4.353634  ...     20.0     23.0      35.0
Media         2951.0     76.702474      6.541414  ...     76.0     81.0      93.0
Potencial     2951.0     86.030159      4.859110  ...     87.0     89.0      95.0
Salario       2951.0  62356.624873  97656.855302  ...  24000.0  67000.0  560000.0
Total_Pontos  2951.0   1896.810234    194.615927  ...   1905.0   2016.0    2336.0

[6 rows x 8 columns]

In [33]:
dados.drop_duplicates(inplace=True)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2951 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2951 non-null   int64
 1   Nome          2951 non-null   object
 2   Idade         2951 non-null   int64
 3   Posicao       2951 non-null   object
 4   Media         2951 non-null   int64
 5   Potencial     2951 non-null   int64
 6   Time          2951 non-null   object
 7   Salario       2951 non-null   int64
 8   Total_Pontos  2951 non-null   int64
dtypes: int64(6), object(3)
memory usage: 230.5+ KB

#**Respondendo questões**

Quem é o jogador mais novo? E o mais velho?

In [35]:
dados['Idade'].min()

16

In [36]:
dados[dados['Idade'] == 16]

      Unnamed: 0        Nome  Idade  ...                Time  Salario  Total_Pontos
33            33   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
153          153   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
213          213   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
273          273   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
333          333   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
393          393   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
453          453   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
513          513   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
573          573   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
633          633   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
693          693   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
753          753   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
813          813   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
873          873   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
933          933   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
993          993   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1053        1053   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1113        1113   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1173        1173   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1233        1233   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1293        1293   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1353        1353   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1413        1413   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1473        1473   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1533        1533   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1593        1593   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1653        1653   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1713        1713   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1773        1773   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1833        1833   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1893        1893   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
1953        1953   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2013        2013   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2073        2073   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2133        2133   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2193        2193   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2253        2253   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2313        2313   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2373        2373   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2433        2433   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2493        2493   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2553        2553   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2613        2613   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2673        2673   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2733        2733   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2793        2793   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2853        2853   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2913        2913   R. Cherki     16  ...  Olympique Lyonnais     6000          1623
2973        2973   R. Cherki     16  ...  Olympique Lyonnais     6000          1623

[49 rows x 9 columns]

In [37]:
dados['Idade'].max()

35

In [38]:
dados[dados['Idade'] == 35]

      Unnamed: 0                Nome  Idade  ...       Time  Salario  Total_Pontos
50            50    17 M. Demichelis     35  ...  Málaga CF    15000          1554
62            62   Cristiano Ronaldo     35  ...   Juventus   220000          2221
170          170    17 M. Demichelis     35  ...  Málaga CF    15000          1554
230          230    17 M. Demichelis     35  ...  Málaga CF    15000          1554
290          290    17 M. Demichelis     35  ...  Málaga CF    15000          1554
350          350    17 M. Demichelis     35  ...  Málaga CF    15000          1554
410          410    17 M. Demichelis     35  ...  Málaga CF    15000          1554
470          470    17 M. Demichelis     35  ...  Málaga CF    15000          1554
530          530    17 M. Demichelis     35  ...  Málaga CF    15000          1554
590          590    17 M. Demichelis     35  ...  Málaga CF    15000          1554
650          650    17 M. Demichelis     35  ...  Málaga CF    15000          1554
710          710    17 M. Demichelis     35  ...  Málaga CF    15000          1554
770          770    17 M. Demichelis     35  ...  Málaga CF    15000          1554
830          830    17 M. Demichelis     35  ...  Málaga CF    15000          1554
890          890    17 M. Demichelis     35  ...  Málaga CF    15000          1554
950          950    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1010        1010    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1070        1070    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1130        1130    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1190        1190    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1250        1250    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1310        1310    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1370        1370    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1430        1430    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1490        1490    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1550        1550    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1610        1610    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1670        1670    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1730        1730    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1790        1790    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1850        1850    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1910        1910    17 M. Demichelis     35  ...  Málaga CF    15000          1554
1970        1970    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2030        2030    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2090        2090    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2150        2150    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2210        2210    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2270        2270    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2330        2330    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2390        2390    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2450        2450    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2510        2510    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2570        2570    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2630        2630    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2690        2690    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2750        2750    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2810        2810    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2870        2870    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2930        2930    17 M. Demichelis     35  ...  Málaga CF    15000          1554
2990        2990    17 M. Demichelis     35  ...  Málaga CF    15000          1554

[50 rows x 9 columns]

Qual jogador tem mais pontos no ranking?

In [39]:
dados['Total_Pontos'].max()

2336

In [40]:
dados[dados['Total_Pontos'] == 2336]

      Unnamed: 0              Nome  ...  Salario Total_Pontos
42            42   Bruno Fernandes  ...   240000         2336
162          162   Bruno Fernandes  ...   240000         2336
222          222   Bruno Fernandes  ...   240000         2336
282          282   Bruno Fernandes  ...   240000         2336
342          342   Bruno Fernandes  ...   240000         2336
402          402   Bruno Fernandes  ...   240000         2336
462          462   Bruno Fernandes  ...   240000         2336
522          522   Bruno Fernandes  ...   240000         2336
582          582   Bruno Fernandes  ...   240000         2336
642          642   Bruno Fernandes  ...   240000         2336
702          702   Bruno Fernandes  ...   240000         2336
762          762   Bruno Fernandes  ...   240000         2336
822          822   Bruno Fernandes  ...   240000         2336
882          882   Bruno Fernandes  ...   240000         2336
942          942   Bruno Fernandes  ...   240000         2336
1002        1002   Bruno Fernandes  ...   240000         2336
1062        1062   Bruno Fernandes  ...   240000         2336
1122        1122   Bruno Fernandes  ...   240000         2336
1182        1182   Bruno Fernandes  ...   240000         2336
1242        1242   Bruno Fernandes  ...   240000         2336
1302        1302   Bruno Fernandes  ...   240000         2336
1362        1362   Bruno Fernandes  ...   240000         2336
1422        1422   Bruno Fernandes  ...   240000         2336
1482        1482   Bruno Fernandes  ...   240000         2336
1542        1542   Bruno Fernandes  ...   240000         2336
1602        1602   Bruno Fernandes  ...   240000         2336
1662        1662   Bruno Fernandes  ...   240000         2336
1722        1722   Bruno Fernandes  ...   240000         2336
1782        1782   Bruno Fernandes  ...   240000         2336
1842        1842   Bruno Fernandes  ...   240000         2336
1902        1902   Bruno Fernandes  ...   240000         2336
1962        1962   Bruno Fernandes  ...   240000         2336
2022        2022   Bruno Fernandes  ...   240000         2336
2082        2082   Bruno Fernandes  ...   240000         2336
2142        2142   Bruno Fernandes  ...   240000         2336
2202        2202   Bruno Fernandes  ...   240000         2336
2262        2262   Bruno Fernandes  ...   240000         2336
2322        2322   Bruno Fernandes  ...   240000         2336
2382        2382   Bruno Fernandes  ...   240000         2336
2442        2442   Bruno Fernandes  ...   240000         2336
2502        2502   Bruno Fernandes  ...   240000         2336
2562        2562   Bruno Fernandes  ...   240000         2336
2622        2622   Bruno Fernandes  ...   240000         2336
2682        2682   Bruno Fernandes  ...   240000         2336
2742        2742   Bruno Fernandes  ...   240000         2336
2802        2802   Bruno Fernandes  ...   240000         2336
2862        2862   Bruno Fernandes  ...   240000         2336
2922        2922   Bruno Fernandes  ...   240000         2336
2982        2982   Bruno Fernandes  ...   240000         2336

[49 rows x 9 columns]

In [41]:
dados[dados['Total_Pontos'] == dados['Total_Pontos'].max()]['Nome']

42       Bruno Fernandes
162      Bruno Fernandes
222      Bruno Fernandes
282      Bruno Fernandes
342      Bruno Fernandes
402      Bruno Fernandes
462      Bruno Fernandes
522      Bruno Fernandes
582      Bruno Fernandes
642      Bruno Fernandes
702      Bruno Fernandes
762      Bruno Fernandes
822      Bruno Fernandes
882      Bruno Fernandes
942      Bruno Fernandes
1002     Bruno Fernandes
1062     Bruno Fernandes
1122     Bruno Fernandes
1182     Bruno Fernandes
1242     Bruno Fernandes
1302     Bruno Fernandes
1362     Bruno Fernandes
1422     Bruno Fernandes
1482     Bruno Fernandes
1542     Bruno Fernandes
1602     Bruno Fernandes
1662     Bruno Fernandes
1722     Bruno Fernandes
1782     Bruno Fernandes
1842     Bruno Fernandes
1902     Bruno Fernandes
1962     Bruno Fernandes
2022     Bruno Fernandes
2082     Bruno Fernandes
2142     Bruno Fernandes
2202     Bruno Fernandes
2262     Bruno Fernandes
2322     Bruno Fernandes
2382     Bruno Fernandes
2442     Bruno Fernandes
2502     Bruno Fernandes
2562     Bruno Fernandes
2622     Bruno Fernandes
2682     Bruno Fernandes
2742     Bruno Fernandes
2802     Bruno Fernandes
2862     Bruno Fernandes
2922     Bruno Fernandes
2982     Bruno Fernandes
Name: Nome, dtype: object

Qual é a poisição mais comum em nossos dados?

In [42]:
dados['Posicao'].value_counts()

ST     546
CB     500
CAM    449
CM     399
RW     299
RM     200
LW     200
LM     148
CDM    101
RB      53
RWB     49
LB       3
GK       2
LWB      1
CF       1
Name: Posicao, dtype: int64

Qual é o time que mais aparece nos dados?

In [43]:
dados['Time'].value_counts()

FC Barcelona                443
Manchester United           247
Brighton & Hove Albion      197
West Ham United             148
FC Bayern München           103
Ajax                        101
Borussia Dortmund           100
Manchester City             100
RB Leipzig                  100
Paris Saint-Germain          99
Arsenal                      52
Real Madrid                  51
PSV                          50
Everton                      50
Bayer 04 Leverkusen          50
SL Benfica                   50
Olympique Lyonnais           50
Sparta Praha                 49
Ulsan Hyundai FC             49
Málaga CF                    49
Aston Villa                  49
PAOK                         49
Eintracht Frankfurt          49
Vélez Sarsfield              49
VfL Bochum 1848              49
Shakhtar Donetsk             49
Stade Rennais FC             49
Kasimpaşa SK                 49
FC Porto                     49
Sporting CP                  49
Club Atlético Lanús          49
Hertha BSC                   49
Dinamo Zagreb                49
Club Brugge KV               49
VfB Stuttgart                49
FC Schalke 04                49
Atlético Madrid               3
Leeds United                  2
Chelsea                       2
Milan                         2
Liverpool                     2
Watford                       2
Juventus                      2
Leicester City                2
KRC Genk                      1
Wolverhampton Wanderers       1
Tottenham Hotspur             1
Borussia Mönchengladbach      1
SK Rapid Wien                 1
Preston North End             1
Blackburn Rovers              1
FC St. Gallen                 1
Bayern München II             1
LOSC Lille                    1
Sevilla FC                    1
Inter                         1
Name: Time, dtype: int64

In [44]:
dados['Time'].value_counts().head()

FC Barcelona              443
Manchester United         247
Brighton & Hove Albion    197
West Ham United           148
FC Bayern München         103
Name: Time, dtype: int64

Qual é a pontuação mais alta na Coluna Média? E a mais baixa?

In [45]:
dados['Media'].max()

93

In [46]:
dados['Media'].min()

62

Quem tem o maior salário? E o menor?

In [47]:
dados['Salario'].max()

560000

In [48]:
dados['Media'].min()

62

In [49]:
dados[dados['Salario'] == dados['Salario'].max()]['Nome']

21       L. Messi
141      L. Messi
201      L. Messi
261      L. Messi
321      L. Messi
381      L. Messi
441      L. Messi
501      L. Messi
561      L. Messi
621      L. Messi
681      L. Messi
741      L. Messi
801      L. Messi
861      L. Messi
921      L. Messi
981      L. Messi
1041     L. Messi
1101     L. Messi
1161     L. Messi
1221     L. Messi
1281     L. Messi
1341     L. Messi
1401     L. Messi
1461     L. Messi
1521     L. Messi
1581     L. Messi
1641     L. Messi
1701     L. Messi
1761     L. Messi
1821     L. Messi
1881     L. Messi
1941     L. Messi
2001     L. Messi
2061     L. Messi
2121     L. Messi
2181     L. Messi
2241     L. Messi
2301     L. Messi
2361     L. Messi
2421     L. Messi
2481     L. Messi
2541     L. Messi
2601     L. Messi
2661     L. Messi
2721     L. Messi
2781     L. Messi
2841     L. Messi
2901     L. Messi
2961     L. Messi
Name: Nome, dtype: object

In [50]:
dados[dados['Salario'] == dados['Salario'].min()]['Nome']

31        J. Gvardiol
35          C. Tzolis
38          A. Hložek
69       B. Arrey-Mbi
151       J. Gvardiol
            ...
2915        C. Tzolis
2918        A. Hložek
2971      J. Gvardiol
2975        C. Tzolis
2978        A. Hložek
Name: Nome, Length: 148, dtype: object

Qual é o salário do jogador M. Odegaard?

In [51]:
dados[dados['Nome'] == '#Nome']['Salario']

Series([], Name: Salario, dtype: int64)

Quantos times únicos existem?

In [52]:
dados['Time'].unique()

array(['Manchester United', 'VfL Bochum 1848', 'West Ham United',
       'FC Porto', 'FC Barcelona', 'Ajax', 'Brighton & Hove Albion',
       'Paris Saint-Germain', 'FC Bayern München', 'Aston Villa',
       'VfB Stuttgart', 'Eintracht Frankfurt', 'FC Schalke 04',
       'Ulsan Hyundai FC', 'Kasimpaşa SK', 'Borussia Dortmund',
       'Shakhtar Donetsk', 'PSV', 'RB Leipzig', 'Real Madrid',
       'Stade Rennais FC', 'Dinamo Zagreb', 'Arsenal',
       'Olympique Lyonnais', 'PAOK', 'Manchester City', 'Sparta Praha',
       'Everton', 'Hertha BSC', 'Bayer 04 Leverkusen', 'Málaga CF',
       'SL Benfica', 'Club Brugge KV', 'Sporting CP', 'Vélez Sarsfield',
       'Club Atlético Lanús', 'Sevilla FC', 'Juventus',
       'Bayern München II', 'Milan', 'Atlético Madrid', 'LOSC Lille',
       'Liverpool', 'SK Rapid Wien', 'Preston North End', 'Inter',
       'Blackburn Rovers', 'Watford', 'Leeds United',
       'Borussia Mönchengladbach', 'Chelsea', 'FC St. Gallen',
       'Leicester City', 'KRC Genk', 'Wolverhampton Wanderers',
       'Tottenham Hotspur'], dtype=object)

In [53]:
dados['Time'].nunique()

56

Quantos jogadores ganham mais de 100 mil de salário?

In [54]:
dados['Salario'].value_counts()

6000      197
95000     149
5000      148
500       148
15000      99
         ...
32000       1
77000       1
120000      1
38000       1
76000       1
Name: Salario, Length: 66, dtype: int64

In [55]:
dados[dados['Salario'] >= 100000]

      Unnamed: 0              Nome  ...  Salario Total_Pontos
4              4      A. Griezmann  ...   270000         2276
16            16        F. de Jong  ...   210000         2189
21            21          L. Messi  ...   560000         2231
28            28         E. Hazard  ...   290000         2096
37            37        Rúben Dias  ...   110000         1777
...          ...               ...  ...      ...          ...
2982        2982   Bruno Fernandes  ...   240000         2336
2987        2987         K. Mbappé  ...   160000         2147
2988        2988        O. Dembélé  ...   175000         1989
2989        2989       M. Rashford  ...   150000         2158
2998        2998    R. Lewandowski  ...   270000         2213

[500 rows x 9 columns]

In [56]:
sal_100 = dados[dados['Salario'] >= 100000]

In [57]:
sal_100['Nome'].nunique()

20

Qual é a média salarial dos 5 clubes mais comuns?

In [59]:
dados['Time'].value_counts().head()

FC Barcelona              443
Manchester United         247
Brighton & Hove Albion    197
West Ham United           148
FC Bayern München         103
Name: Time, dtype: int64

In [58]:
dados[dados['Time'] == 'FC Barcelona'].mean()

Unnamed: 0        1518.092551
Idade               22.426637
Media               80.286682
Potencial           88.322799
Salario         159792.325056
Total_Pontos      1980.142212
dtype: float64

In [61]:
dados[dados['Time'] == 'FC Barcelona']['Salario'].mean()

159792.32505643342

In [64]:
dados.to_csv('sds_fifa_atualizado.csv')